models/posts/fields.yaml (before)
# ===================================
#  Field Definitions
# ===================================

fields:

    title:
        label: indikator.news::lang.form.title
        required: true
        attributes:
           autofocus: ''
        span: storm
        cssClass: col-lg-6

    slug:
        label: indikator.news::lang.form.slug
        required: true
        preset: title
        span: storm
        cssClass: col-lg-6


    tags:
        label: indikator.news::lang.form.tags
        type: taglist
        span: storm
        cssClass: col-md-6   
          
    site:
        type: partial
        path: '$/indikator/news/controllers/posts/_site.htm'
        label: 'indikator.news::lang.form.site'
        span: storm
        cssClass: 'col-sm-12 col-lg-6'

tabs:

    icons:

        indikator.news::lang.form.introductory: icon-commenting-o
        indikator.news::lang.form.content: icon-file-text-o
        indikator.news::lang.form.newsletter_content_tab: icon-envelope-o
        indikator.news::lang.form.seo_tab: icon-search
        indikator.news::lang.form.categories: icon-tags

    fields:
        introductory:
            tab: indikator.news::lang.form.introductory
            type: richeditor
            size: large
            span: storm
            cssClass: col-xs-12

        content:
            tab: indikator.news::lang.form.content
            type: richeditor
            size: giant
            span: storm
            cssClass: col-xs-12



        enable_newsletter_content:
            tab: indikator.news::lang.form.newsletter_content_tab
            label: indikator.news::lang.form.enable_newsletter_content
            comment: indikator.news::lang.form.enable_newsletter_content_description
            type: switch
            default: false
            context: update
            span: storm
            cssClass: col-xs-12

        newsletter_content:
            tab: indikator.news::lang.form.newsletter_content_tab
            label: indikator.news::lang.form.newsletter_content
            type: richeditor
            size: giant
            context: update
            span: storm
            cssClass: col-xs-12

        seo_desc:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_desc
            type: textarea
            size: large
            span: storm
            cssClass: col-md-6

        seo_title:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_title
            span: storm
            cssClass: col-md-6

        seo_keywords:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_keywords
            span: storm
            cssClass: col-md-6

        seo_image:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_image
            type: mediafinder
            mode: file
            span: storm
            cssClass: col-md-6


        categories:
            type: partial
            path: '$/indikator/news/controllers/posts/_categories.htm'
            span: storm
            cssClass: col-xs-12
            tab: indikator.news::lang.form.categories

secondaryTabs:

    fields:

        postinfo:
            type: postinfo
            context: update
            span: storm
            cssClass: col-xs-12

        image:
            label: indikator.news::lang.form.image
            type: mediafinder
            mode: image
            span: storm
            cssClass: col-xs-12

        published_at:
            label: indikator.news::lang.form.published_at
            type: datepicker
            mode: datetime
            span: storm
            cssClass: col-xs-12

        last_send_at:
            label: indikator.news::lang.form.last_send_at
            type: datepicker
            readOnly: true
            mode: datetime
            disabled: disabeld
            span: storm
            cssClass: col-xs-12

        user:
            label: indikator.news::lang.form.author
            type: dropdown
            span: storm
            cssClass: col-xs-12

        status:
            label: indikator.news::lang.form.status
            required: true
            type: radio
            options:
                1: indikator.news::lang.form.status_published
                2: indikator.news::lang.form.status_hide
                3: indikator.news::lang.form.status_draft
            default: 3
            span: storm
            cssClass: col-xs-6

        featured:
            label: indikator.news::lang.form.featured
            required: true
            type: radio
            options:
                1: indikator.news::lang.form.yes
                2: indikator.news::lang.form.no
            default: 2
            span: storm
            cssClass: col-xs-6
            
        show_timeline:
            label: 'indikator.news::lang.form.show_timeline'
            type: checkbox
            span: storm
            cssClass: 'col-xs-6'

        show_nova:
            label: 'indikator.news::lang.form.show_nova'
            type: checkbox
            span: storm
            cssClass: 'col-xs-6'

models/posts/fields.yaml (after)
# ===================================
#  Field Definitions
# ===================================

fields:

    title:
        label: indikator.news::lang.form.title
        required: true
        attributes:
           autofocus: ''
        span: storm
        cssClass: col-lg-6

    slug:
        label: indikator.news::lang.form.slug
        required: true
        preset: title
        span: storm
        cssClass: col-lg-6


    tags:
        label: indikator.news::lang.form.tags
        type: taglist
        span: storm
        cssClass: col-md-6   
          
    site:
        type: partial
        path: '$/indikator/news/controllers/posts/_site.htm'
        label: 'indikator.news::lang.form.site'
        span: storm
        cssClass: 'col-sm-12 col-lg-6'

tabs:

    icons:

        indikator.news::lang.form.introductory: icon-commenting-o
        indikator.news::lang.form.content: icon-file-text-o
        indikator.news::lang.form.newsletter_content_tab: icon-envelope-o
        indikator.news::lang.form.seo_tab: icon-search
        indikator.news::lang.form.sharing_tab: oc-icon-clipboard
        indikator.news::lang.form.categories: icon-tags

    fields:
        introductory:
            tab: indikator.news::lang.form.introductory
            type: richeditor
            size: large
            span: storm
            cssClass: col-xs-12

        content:
            tab: indikator.news::lang.form.content
            type: richeditor
            size: giant
            span: storm
            cssClass: col-xs-12



        enable_newsletter_content:
            tab: indikator.news::lang.form.newsletter_content_tab
            label: indikator.news::lang.form.enable_newsletter_content
            comment: indikator.news::lang.form.enable_newsletter_content_description
            type: switch
            default: false
            context: update
            span: storm
            cssClass: col-xs-12

        newsletter_content:
            tab: indikator.news::lang.form.newsletter_content_tab
            label: indikator.news::lang.form.newsletter_content
            type: richeditor
            size: giant
            context: update
            span: storm
            cssClass: col-xs-12

        seo_desc:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_desc
            type: textarea
            size: large
            span: storm
            cssClass: col-md-6

        seo_title:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_title
            span: storm
            cssClass: col-md-6

        seo_keywords:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_keywords
            span: storm
            cssClass: col-md-6

        seo_image:
            tab: indikator.news::lang.form.seo_tab
            label: indikator.news::lang.form.seo_image
            type: mediafinder
            mode: file
            span: storm
            cssClass: col-md-6
            
        _sharing:
            tab: indikator.news::lang.form.sharing_tab
            label: indikator.news::lang.form.push_to_regions
#            type: partial
#            path: '$/indikator/news/controllers/posts/_sharing.htm'
            type: checkboxlist
            options: listSiteDefinitions
            quickselect: true
            span: storm
            cssClass: col-md-6

        categories:
            type: partial
            path: '$/indikator/news/controllers/posts/_categories.htm'
            span: storm
            cssClass: col-xs-12
            tab: indikator.news::lang.form.categories

secondaryTabs:

    fields:

        postinfo:
            type: postinfo
            context: update
            span: storm
            cssClass: col-xs-12

        image:
            label: indikator.news::lang.form.image
            type: mediafinder
            mode: image
            span: storm
            cssClass: col-xs-12

        published_at:
            label: indikator.news::lang.form.published_at
            type: datepicker
            mode: datetime
            span: storm
            cssClass: col-xs-12

        last_send_at:
            label: indikator.news::lang.form.last_send_at
            type: datepicker
            readOnly: true
            mode: datetime
            disabled: disabeld
            span: storm
            cssClass: col-xs-12

        user:
            label: indikator.news::lang.form.author
            type: dropdown
            span: storm
            cssClass: col-xs-12

        status:
            label: indikator.news::lang.form.status
            required: true
            type: radio
            options:
                1: indikator.news::lang.form.status_published
                2: indikator.news::lang.form.status_hide
                3: indikator.news::lang.form.status_draft
            default: 3
            span: storm
            cssClass: col-xs-6

        featured:
            label: indikator.news::lang.form.featured
            required: true
            type: radio
            options:
                1: indikator.news::lang.form.yes
                2: indikator.news::lang.form.no
            default: 2
            span: storm
            cssClass: col-xs-6
            
        show_timeline:
            label: 'indikator.news::lang.form.show_timeline'
            type: checkbox
            span: storm
            cssClass: 'col-xs-6'

        show_nova:
            label: 'indikator.news::lang.form.show_nova'
            type: checkbox
            span: storm
            cssClass: 'col-xs-6'

models/posts/fields.yaml (diff)
@@ -41,6 +41,7 @@ tabs:
         indikator.news::lang.form.content: icon-file-text-o
         indikator.news::lang.form.newsletter_content_tab: icon-envelope-o
         indikator.news::lang.form.seo_tab: icon-search
+        indikator.news::lang.form.sharing_tab: oc-icon-clipboard
         indikator.news::lang.form.categories: icon-tags
 
     fields:
@@ -106,7 +107,17 @@ tabs:
             mode: file
             span: storm
             cssClass: col-md-6
-
+            
+        _sharing:
+            tab: indikator.news::lang.form.sharing_tab
+            label: indikator.news::lang.form.push_to_regions
+#            type: partial
+#            path: '$/indikator/news/controllers/posts/_sharing.htm'
+            type: checkboxlist
+            options: listSiteDefinitions
+            quickselect: true
+            span: storm
+            cssClass: col-md-6
 
         categories:
             type: partial
